.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 600px;
    list-style: none;
    font-size: 12px;
    line-height: 20px;
}
.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
.dd-list .dd-list {
    padding-left: 30px;
}
.dd-collapsed .dd-list {
    display: none;
}
.dd-item, .dd-empty, .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 12px;
    line-height: 20px;
}
.dd-handle {
    display: block;    
    margin: 5px 0;
    padding: @dev-unit * 2;
    line-height: @dev-unit * 4;
    text-decoration: none;
    font-weight: 400;
    border: 1px solid @dev-default-border-color;
    background: #FFF;
    .border-radius(5px);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    .box-transition-background-color(200ms);
}
.dd-handle:hover {    
    background: #FAFAFA;
}
.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 40px;
    height: 42px;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}
.dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
    content: '-';
}
.dd-placeholder, .dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
}
.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}
.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}
.dd3-content {
    display: block;        
    padding: @dev-unit * 2 @dev-unit * 2 @dev-unit * 2 @dev-unit * 10;
    line-height: @dev-unit * 4;
    text-decoration: none;
    border: 1px solid @dev-default-border-color;
    background: #FFF;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    .border-radius(5px);
}
.dd3-content:hover {    
    background: #fafafa;
}
.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}
.dd3-item{
    margin: 5px 0px;
}
.dd3-item > button {
    margin-left: 40px;
}

.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 40px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid @dev-default-border-color;
    background: #FFF;    
    .border-radius(5px 0px 0px 5px);
}
.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #333;
    font-size: 16px;
    font-weight: normal;
}
.dd3-handle:hover {
    background: #FFF;
}