.tagsinput{ 
    border:1px solid @dev-form-border-color; 
    background: @dev-form-background; 
    padding: @dev-unit - 1; 
    padding-bottom: 0px;
    width: 100%;
    overflow-y: auto;
    .border-radius(@dev-default-border-radius);
    
    span.tag{         
        display: block; 
        float: left;         
        text-decoration:none; 
        background: @dev-theme-background; 
        color: @dev-theme-color; 
        margin-right: @dev-unit; 
        margin-bottom: @dev-unit - 1; 
        font-size: @dev-form-font-input-size;
        line-height: @dev-unit * 5;
        padding: 0px @dev-unit * 2;
        .border-radius(3px);        
                
        a{
            font-weight: bold; 
            color: @dev-theme-color; 
            text-decoration:none; 
            font-size: @dev-default-font-color;  
            vertical-align: bottom;
        }        
    }
    
    input{
        width: 75px; 
        margin: 0px;
        font-size: @dev-form-font-input-size; 
        border: 0px; 
        background: transparent;
        padding: 1px 5px 3px;
        line-height: @dev-unit * 5;         
        color: @dev-form-font-placeholder; 
        outline:0px;
        margin-right: @dev-unit;         
        .border-radius(3px);
        
        &.not_valid{
            background: @dev-form-state-error-background-color !important; 
            color: @dev-form-state-error-font-color !important;
        }
    }
    
    div{
        display:block;
        float: left;
    }
}
.tags_clear{
    clear: both; 
    width: 100%; 
    height: 0px; 
}
